
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	adafruit/DHT sensor library@^1.4.4
