; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit Unified Sensor@^1.1.7
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	fu-hsi/PMS Library@^1.1.0
